artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 28145
model_uuid: c8453da8d13e41d8be040d6fb6f0413d
run_id: 039b5e1bcce642a9ab074173bbb0c853
utc_time_created: '2024-12-13 13:11:18.118784'
