artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 9925
model_uuid: 000b7f2734ca462e942ce9698f183240
run_id: 2214f6c3141247f1bce57b278edcc9ac
utc_time_created: '2024-12-13 13:10:58.775569'
