artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 18545
model_uuid: 66a7ce412a66441a95c624d6b387915d
run_id: 0141835c2a914b38bd0eb85a861ec9fc
utc_time_created: '2024-12-13 13:11:04.237804'
