artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 14245
model_uuid: ce94d39de0d24f86a7dd1e52b6b5941d
run_id: 0408743fe224435dace266e0a69b96c5
utc_time_created: '2024-12-13 13:11:13.480470'
