artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 85182
model_uuid: 808cd3e6352640f7ae4a556d2cfb036a
run_id: 0430c996a44a4a48a83e0338f6541c8b
utc_time_created: '2024-12-13 13:11:37.296418'
