artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 44042
model_uuid: f9e108fe7db24102a065b8bb06422a70
run_id: 8d0f373f2ab84f708754276c31ed9581
utc_time_created: '2024-12-13 13:11:32.650976'
