artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 54825
model_uuid: d0771369720e42ff8dceedf2b313549f
run_id: c6239ca22373452c89fd9b1479f32f8e
utc_time_created: '2024-12-13 13:11:22.950433'
