artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 35305
model_uuid: d211846d6a774921a8078bdfdbdf6eb0
run_id: d3f8edafc7b04655a8a1d2e20300d6a4
utc_time_created: '2024-12-13 13:11:08.842396'
