artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 21792
model_uuid: 15570cf168994d54b2333cbc5b5886aa
run_id: 9842e9cd31244504a98aa7c5a30db14f
utc_time_created: '2024-12-13 13:11:27.913093'
